# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

def calc_weekend(x: int) -> None:
    if 5 < x < 8:
        print('Выходной день')
    elif 0 < x < 6:
        print('Рабочий день')
    else:
        print('Введено некорректное число')


day = int(input('Введите число дня недели: '))
calc_weekend(day)
