# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


candy = 2021
take = 28
player1 = ''
bot = ''
while True:
    p1 = int(input())
    candy -= p1
    if candy <= 0:
        player1 = 'Победил 1 игрок'
        break
    if take < candy <= 2 * take + 1:
        candy = candy - (candy - (take + 1))
    elif 2 * take <= candy <= 3 * take:
        candy = candy - (candy - (2 * take + 2))
    else:
        candy -= take
    if candy <= 0:
        bot = 'Победил компьютер'
        break

print(player1 if player1 else bot)

