# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = list(map(int, input().split()))
lst = sum([lst[i] for i in range(1, len(lst), 2)])
print(lst)
