# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input().split()))
print(*filter(lambda x: lst.count(x) == 1, lst))


# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = list(map(int, input().split()))
print(sum(list(filter(lambda x: lst.index(x) % 2 != 0, lst))))
